<!DOCTYPE html>
<html>
<head>
    <title>Meow</title> 
    <script src="meow.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/cat-icon.png">
</head>
<body>
<nav class="main-menu">
    <div class="icon">
        <img src="images/cat-icon.png" class="menu-icon" alt="">
    </div>
    <div class="links">
        <ul>
            <li><a class="menu-links" href="index.html">Home</a></li>
            <li><a class="menu-links" hfref="#">Link 2</a></li>
            <li><a class="menu-links" href="#">Link 3</a></li>
        </ul>
    </div>
</nav>
<section class="hero">
    <div class="hero-text">
        <h1>APENAS UM SITE</h1>
        <span class="subtitle">UM MILHÃO DE GATINHOS</span>
        <button class="continue">+ VEJA MAIS</button>
    </div>
</section>
<img id="meow" src="#"><br>
<button id="change" onclick="newCat()">Novo Gato</button>
</body>
</html>